AWS_ACCESS_KEY_ID=AKIAYBGSZNL5MHT37EVX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

APP_URL=http://localhost:3333

STORAGE_TYPE=local

MONGO_URL=mongodb+srv://lfaazevedo:lf561082@cluster0-mk7ko.mongodb.net/test?retryWrites=true&w=majority